{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./@types"],
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "types": [
      "@types/node",
      // "@types/jest",
      "@nuxt/types",
      "@nuxtjs/i18n",
      "@nuxtjs/color-mode"

      // "@nuxtjs/sentry",
    ]
  },
  "exclude": [
    "node_modules",
    ".temp"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}